REFRESH_TOKEN_SECRET = ''
ACCESS_TOKEN_SECRET = ''

MONGO_URI = "mongodb+srv://InQuizer:InQuizItive-416@inquizitive-cluster.empk7.mongodb.net/InQuizItiveData?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:3000'
SERVER_LOCAL_DOMAIN = 'http://localhost'
